-- trips GET
{
    "trip_proposal": {
        "user_id": "1",
        "trip_id": "1",
        "location": {
            "name": "London"
        },
        "proposed_date": "2023-01-01",
        "start_date": "2023-01-01",
        "end_date": "2023-01-01",
        "weather_forcast": {
            // weather service returned data
        }
    }, ...
}

-- trip POST
{
    "user_id": "ead8dce4-bc15-4959-bc08-007738ab6de0",
    "trip_name": "run",
    "latitude": "51.5074",
    "longitude": "0.1278",
    "start_date": "2023-11-25T09:00:00Z",
    "end_date": "2023-11-30T20:00:00Z"
}

-- register POST
{
"username": "user2",
"email": "user2@bleh.com",
"password": "pass",
"password2": "pass"
}
-- which returns:
{
    token: "token"
}

-- login POST
{
"username": "user2",
"password": "pass"
}