-- trips GET
{
    "trip_proposal": {
        "user_id": "1",
        "trip_id": "1",
        "location": {
            "name": "London"
        },
        "proposed_date": "2023-01-01",
        "start_date": "2023-01-01",
        "end_date": "2023-01-01",
        "weather_forcast": {
            // weather service returned data
        }
    }, ...
}

-- trip POST
{
    "trip_id": "1019d552-90d6-417a-998a-57e0fafa0220",
    "user_id": 1,
    "location": "London",
    "start_date": "2023-01-15T09:00:00Z",
    "end_date": "2023-01-20T20:00:00Z",
    "weather_forcast": ""
}

-- register POST
{
"username": "user2",
"email": "user2@bleh.com",
"password": "pass",
"password2": "pass"
}
-- which returns:
{
    token: "token"
}

-- login POST
{
"username": "user2",
"password": "pass"
}